spring.application.name=student-management

# Data Config
spring.datasource.url=jdbc:mysql://localhost/StudentManagement
spring.datasource.username=spring
spring.datasource.password=spring@123

# Debug
logging.level.org.springframework.jdbc.core=TRACE